# shared-encrypted-config

./: README.md
src/Example.Bar.Api/: Program.cs  Startup.cs  src.sln
src/Example.Bar.Api/Controllers/: ValuesController.cs
src/Example.Common/: ConnectionStrings.cs  Constants.cs
src/Example.Foo.Api/: Example.Foo.Api.csproj  Program.cs  Startup.cs
src/Example.Foo.Api/Controllers/: ValuesController.cs
src/SharedConfiguration/: appsettings.shared.encrypted.json
src/SharedProtectedConfigurationLib/: Constants.cs  JsonFileProtector.cs  ProtectedConfigurationSection.cs  ServiceCollectionExtensions.cs  SharedProtectedConfigurationLib.csproj
src/SharedProtectedConfigurationLib/ConfigurationProvider/: JsonConfigurationExtensions2.cs  JsonConfigurationProvider2.cs  JsonConfigurationSource2.cs
